<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="style.css" />
    <title>Odin Recipes</title>
  </head>
  <body>
    <header class="head">
      <section class="title">
        <h1>Odin Recipes</h1>
      </section>
      <section class="subtitle">
        <h2>By Kilsy</h2>
      </section>
    </header>
    <section class="article">
      <article>
        <img src="../images/curry-chicken.jpg" alt="Curry Chicken" />
        <a href="../recipes/chicken.html"> Tai Curry Chicken</a>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officia,
          blanditiis?
        </p>
      </article>
      <article>
        <img src="../images/scallops.jpg" alt="Curry Chicken" />
        <a href="../recipes/scallops.html"> Tai Curry Chicken</a>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officia,
          blanditiis?
        </p>
      </article>
      <article>
        <img src="../images/squash-soup.jpg" alt="Curry Chicken" />
        <a href="../recipes/squash-soup.html"> Tai Curry Chicken</a>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officia,
          blanditiis?
        </p>
      </article>
    </section>
    <footer class="footer">Enjoy!!</footer>
  </body>
</html>
